QBank/QBank/childQuestionBank.xaml

<Window x:Class="QBank.childQuestionBank"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="QuestionBank" Height="317.427" Width="648.548">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="43"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="483*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Question Bank Name" HorizontalAlignment="Left" Margin="8,14,0,4" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="140"/>
        <Label Content="Examination/Grade" HorizontalAlignment="Left" Margin="8,7,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.602,2.457" Height="29" Width="140"/>
        <Label Content="Time" HorizontalAlignment="Left" Margin="8,10,0,0" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="0.602,2.457" Height="26" Width="38"/>
        <Label Content="Discription" HorizontalAlignment="Left" Margin="8,10,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="0.602,2.457" Height="26" Width="92"/>
        <TextBox x:Name="txtName" Grid.Column="1" Margin="8,10,8,8" Grid.Row="1" TextWrapping="Wrap"/>
        <TextBox x:Name="txtDescr" Grid.Column="1" Margin="8,8,10,8" Grid.Row="3" TextWrapping="Wrap"/>
        <TextBox x:Name="txtTime" Grid.Column="1" Margin="8" Grid.Row="4" TextWrapping="Wrap"/>
        <ComboBox x:Name="comboGrade" Grid.Column="1" Margin="8" Grid.Row="2">
            <ComboBoxItem Name="value1"  Content="Value1"/>
            <ComboBoxItem Name="value2"  Content="Value2"/>
            <ComboBoxItem Name="value3"  Content="Value3"/>
        </ComboBox>
        <Button x:Name="savebtn" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Width="75" Click="savebtn_Click"/>
        <Button Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="146,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.692,0.391" Click="Button_Click"/>

    </Grid>
</Window>
