QBank/QBank/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="QBank.MainWindow"
        Title="MainWindow" Height="860.095" Width="1060.899" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#FF707070"/>
        <Style x:Key="OptionMarkFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#FFF3F9FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#FF5593FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FFBCBCBC"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF707070"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FFD9ECFF"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#FF3C77DD"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FF212121"/>
        <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource OptionMark.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource OptionMark.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="checkBoxBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid x:Name="markGrid">
                                    <Path x:Name="optionMark" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Fill="{StaticResource OptionMark.Static.Glyph}" Margin="1" Opacity="0" Stretch="None"/>
                                    <Rectangle x:Name="indeterminateMark" Fill="{StaticResource OptionMark.Static.Glyph}" Margin="2" Opacity="0"/>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.MouseOver.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Opacity" TargetName="optionMark" Value="0"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="122" MinHeight="50"/>
            <RowDefinition/>
            <RowDefinition Height="46" MinHeight="30"/>
        </Grid.RowDefinitions>
        <Grid x:Name="upper_grid" Margin="0">
            <Ribbon Margin="0">
                <Ribbon.ApplicationMenu>
                    <RibbonApplicationMenu KeyTip="F">
                        <RibbonApplicationMenuItem Header="New Question Bank" Click="openNewQuestionBank" />
                        <RibbonApplicationMenuItem Header="Exit"  />
                    </RibbonApplicationMenu>
                </Ribbon.ApplicationMenu>

                <RibbonTab Header="Questions" KeyTip="H" Margin="0,0,0,13" >
                    <!-- Home  group-->
                    <RibbonGroup x:Name="ClipboardGroup" Header="Questions" Margin="0,1" Width="484">
                        <RibbonButton  Label="Add Question" KeyTip="X" LargeImageSource="images/addnew.png" Height="65" Width="80" />
                        <RibbonButton  Label="Save Question" KeyTip="C" LargeImageSource="images/saveItem.png" Width="80" Height="65" />
                        <RibbonButton  Label="Delete Question" KeyTip="FP" LargeImageSource="images/delete.png" Width="80" Height="65" />
                    </RibbonGroup>
                </RibbonTab>

            </Ribbon>

        </Grid>
        <Grid x:Name="main_grid" Margin="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="question_grid" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="238*"/>
                    <ColumnDefinition Width="815*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="question_summary_grid" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle Height="40" Margin="8,5,8,0" Stroke="Black" VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFBFDFE" Offset="0"/>
                                <GradientStop Color="#FF007ACC" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label Content="Questions" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,11,0,0" FontSize="18" FontFamily="Arial" Height="31" Width="91"/>
                    <ItemsControl Margin="8,0" Grid.Row="1">
                        <ItemsControl.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" SpreadMethod="Reflect" Opacity="0.5">
                                <GradientStop Color="#FFF6FAFC"/>
                                <GradientStop Color="#FF007ACC" Offset="1"/>
                            </LinearGradientBrush>
                        </ItemsControl.Background>
                    </ItemsControl>
                </Grid>
                <Grid x:Name="question_detail_grid" Grid.Column="1" Margin="0" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="51"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="general_details" Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MinHeight="50"/>
                            <RowDefinition Height="Auto" MinHeight="1"/>
                        </Grid.RowDefinitions>
                        <Rectangle Margin="0,6,0,4" Stroke="Black" OpacityMask="#FFD42525">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFBFDFE" Offset="0"/>
                                    <GradientStop Color="#FF007ACC" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Label Content="General Details" HorizontalAlignment="Left" Margin="24,8,0,8" VerticalAlignment="Center" FontSize="18" Height="34" Width="130"/>
                        <CheckBox x:Name="collapse" Content="" HorizontalAlignment="Left" Margin="8,18,0,0" VerticalAlignment="Top" Height="15" Width="20" IsChecked="True" Style="{DynamicResource CheckBoxStyle1}"/>
                        <Grid x:Name="content" Margin="0,1,0,0" Grid.Row="1" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=collapse}" Background="#FFD11B1B" MinWidth="100">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="33"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="43"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Rectangle Margin="0" Stroke="Black" Grid.RowSpan="3">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFBFDFE" Offset="0"/>
                                        <GradientStop Color="#FFECF2F9" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Label Content="Subject" HorizontalAlignment="Left" Margin="8,4,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="comboTopic" Content="Topic" HorizontalAlignment="Left" Margin="8,4,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                            <Label Content="Complexity " HorizontalAlignment="Left" Margin="8,4,0,0" VerticalAlignment="Top" Grid.Row="2"/>
                            <ComboBox x:Name="comboSubject" Margin="100,2,8,2" Padding="14,8,5,8" Grid.IsSharedSizeScope="True" UseLayoutRounding="True"/>
                            <ComboBox Margin="100,4,8,4" Padding="14,8,5,8" Grid.IsSharedSizeScope="True" UseLayoutRounding="True" Grid.Row="1"/>
                            <RadioButton x:Name="radMod" Content="Moderate" HorizontalAlignment="Left" Margin="190,13,0,0" Grid.Row="2" VerticalAlignment="Top" GroupName="Complexity"/>
                            <RadioButton x:Name="radEasy" Content="Easy" HorizontalAlignment="Left" Margin="100,13,0,0" Grid.Row="2" VerticalAlignment="Top" GroupName="Complexity"/>
                            <RadioButton x:Name="radHard" Content="Hard" HorizontalAlignment="Left" Margin="287,13,0,0" Grid.Row="2" VerticalAlignment="Top" GroupName="Complexity"/>
                        </Grid>
                    </Grid>
                    <Grid x:Name="question_details" Margin="0" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MinHeight="50"/>
                            <RowDefinition Height="Auto" MinHeight="1"/>
                        </Grid.RowDefinitions>
                        <Rectangle Margin="0,6,0,4" Stroke="Black">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFBFDFE" Offset="0"/>
                                    <GradientStop Color="#FF007ACC" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Label Content="Question Details" HorizontalAlignment="Left" Margin="24,8,0,8" VerticalAlignment="Center" FontSize="18" Height="34" Width="160"/>
                        <CheckBox x:Name="collapse1" Content="" HorizontalAlignment="Left" Margin="8,18,0,0" VerticalAlignment="Top" Height="15" Width="20" IsChecked="True"/>
                        <Grid x:Name="content1" Margin="0,1,0,0" Grid.Row="1" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=collapse1}" Background="#FFD11B1B" MinWidth="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="431*"/>
                                <ColumnDefinition Width="384*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Stroke="Black" Grid.ColumnSpan="2">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFBFDFE" Offset="0"/>
                                        <GradientStop Color="#FFECF2F9" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Label Content="Question" HorizontalAlignment="Left" Margin="8,4,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="96"/>
                            <Label Content="Direction" HorizontalAlignment="Left" Margin="8,4,0,0" VerticalAlignment="Top" Height="26" Width="101"/>
                            <TextBox x:Name="txtDirection" Height="67" Margin="8,35,8,8" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtQuestion" Height="67" Margin="8,35,8,8" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
                        </Grid>
                    </Grid>
                    <Grid x:Name="Options_details" Margin="0" Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MinHeight="50"/>
                            <RowDefinition Height="Auto" MinHeight="1"/>
                        </Grid.RowDefinitions>
                        <Rectangle Margin="0,6,0,4" Stroke="Black">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFBFDFE" Offset="0"/>
                                    <GradientStop Color="#FF007ACC" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Label Content="Options Details" HorizontalAlignment="Left" Margin="24,8,0,8" VerticalAlignment="Center" FontSize="18" Height="34" Width="130"/>
                        <CheckBox x:Name="collapse2" Content="" HorizontalAlignment="Left" Margin="8,18,0,0" VerticalAlignment="Top" Height="15" Width="20" IsChecked="True"/>
                        <Grid x:Name="content2" Margin="0,1,0,0" Grid.Row="1" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=collapse2}" Background="#FFD11B1B" MinWidth="100">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="280"/>
                            </Grid.RowDefinitions>
                            <Rectangle Margin="0" Stroke="Black" Height="280">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFBFDFE" Offset="0"/>
                                        <GradientStop Color="#FFECF2F9" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Label Content="Option 1" HorizontalAlignment="Left" Margin="8,4,0,0" VerticalAlignment="Top" Height="26" Width="114"/>
                            <TextBox x:Name="txtOp1" Height="57" Margin="14,27,451,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" HorizontalAlignment="Left"/>
                            <Label Content="Option 2" HorizontalAlignment="Left" Margin="438,3,0,0" VerticalAlignment="Top" Height="26" Width="57"/>
                            <TextBox x:Name="txtOp2" Height="57" Margin="443,27,13,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" HorizontalAlignment="Left"/>
                            <Label Content="Option 3" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Height="26" Width="112"/>
                            <TextBox x:Name="txtOp3" Height="57" Margin="14,117,451,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" HorizontalAlignment="Left"/>
                            <Label Content="Option 4" HorizontalAlignment="Left" Margin="443,92,0,0" VerticalAlignment="Top" Height="26" Width="69"/>
                            <TextBox x:Name="txtOp4" Height="57" Margin="443,117,13,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" HorizontalAlignment="Left"/>
                            <Label Content="Option 5" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" Height="26" Width="112"/>
                            <TextBox x:Name="txtOp5" Height="57" Margin="18,203,447,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" HorizontalAlignment="Left"/>
                            <Label Content="Answer Explination" HorizontalAlignment="Left" Margin="443,178,0,0" VerticalAlignment="Top" Height="26" Width="113"/>
                            <TextBox x:Name="txtExplination" Height="57" Margin="443,203,13,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" HorizontalAlignment="Left"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="lower" Margin="0" Grid.Row="2"/>

    </Grid>
</Window>
